{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "EFCore": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "None",
        "System": "None"
      }
    }
  },
  "Authentication": {
    "SigningKey": "DNTFrameworkCore-2E49-481C-API-ADE3-53E6DCCF5EF6",
    "EncryptingKey": "DNTFrameworkCore",
    "Issuer": "https://localhost:4001",
    "Audience": "Any",
    "TokenExpirationMinutes": 1440,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignOutAllUserActiveClients": true
  }
}