{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "EFCore": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "None",
        "System": "None"
      }
    }
  }
}